# urban-infusion-server

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-it.sh
.github/workflows/: maven.yml
src/main/java/no/ntnu/webdev/webproject7/: Application.kt  CorsConfiguration.kt  Extension.kt  Webproject7Application.java  Webproject7Application.kt
src/main/java/no/ntnu/webdev/webproject7/category/: CategoryController.kt
src/main/java/no/ntnu/webdev/webproject7/comment/: Comment.java  Comment.kt  CommentController.java  CommentController.kt  CommentRepository.java  CommentRepository.kt  CommentService.java  CommentService.kt
src/main/java/no/ntnu/webdev/webproject7/configs/: AppConfig.kt  CorsConfig.kt  CorsConfiguration.kt  SecurityConfig.kt  SecurityConfigurer.kt  SecurityProperties.kt
src/main/java/no/ntnu/webdev/webproject7/controllers/: AuthenticationController.kt  CommentController.kt  CrudController.kt  ImageController.kt  OrderController.kt  ProductController.kt  ProductImageController.kt  RegistrationController.kt  UserController.kt  UserImageController.kt
src/main/java/no/ntnu/webdev/webproject7/crud/: CrudController.kt  CrudModel.kt  CrudService.kt
src/main/java/no/ntnu/webdev/webproject7/dto/: CommentDTO.kt  CommentUpdateDTO.kt  DTO.kt  OrderDTO.kt  OrderItemDTO.kt  OrderUpdateDTO.kt  ProductDTO.kt  ProductUpdateDTO.kt  ProductUpdatePartialDTO.kt  RegistrationDTO.kt  UserPasswordUpdateDTO.kt  UserUpdateDTO.kt  UserUpdatePartialDTO.kt
src/main/java/no/ntnu/webdev/webproject7/exceptions/: CommentException.kt  ImageUploadException.kt  ProductException.kt  UserRegistrationFailedException.kt  UserUpdateFailedException.kt
src/main/java/no/ntnu/webdev/webproject7/filters/: JWTRequestFilter.kt
src/main/java/no/ntnu/webdev/webproject7/models/: AuthenticationRequest.kt  AuthenticationResponse.kt  Comment.kt  CrudModel.kt  ImageModel.kt  Order.kt  OrderEntity.kt  OrdersProducts.kt  Product.kt  ProductImage.kt  Role.kt  User.kt  UserEntity.kt  UserImage.kt
src/main/java/no/ntnu/webdev/webproject7/order/: Order.kt  OrderController.kt  OrderEntity.kt  OrderRepository.kt  OrderService.kt
src/main/java/no/ntnu/webdev/webproject7/product/: Product.java  Product.kt  ProductController.java  ProductController.kt  ProductRepository.java  ProductRepository.kt  ProductService.java  ProductService.kt
src/main/java/no/ntnu/webdev/webproject7/repositories/: CommentRepository.kt  OrderRepository.kt  OrdersProductsRepository.kt  ProductImageRepository.kt  ProductRepository.kt  UserImageRepository.kt  UserRepository.kt
src/main/java/no/ntnu/webdev/webproject7/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
src/main/java/no/ntnu/webdev/webproject7/serializers/: BigDecimalSerializer.kt  CategoryEnumDeserializer.kt  StatusEnumDeserializer.kt
src/main/java/no/ntnu/webdev/webproject7/services/: AppUserDetailsService.kt  CommentService.kt  CrudService.kt  ImageService.kt  OrderService.kt  ProductDeletionService.kt  ProductImageService.kt  ProductService.kt  UserImageService.kt  UserService.kt
src/main/java/no/ntnu/webdev/webproject7/user/: User.java  UserController.java  UserController.kt  UserEntity.java  UserEntity.kt  UserRepository.java  UserRepository.kt  UserService.java  UserService.kt
src/main/java/no/ntnu/webdev/webproject7/utilities/: BigDecimalSerializer.kt  CategoryEnumDeserializer.kt  CommentHelper.kt  DummyDataInitializer.kt  EmailValidator.kt  Extension.kt  FileUtilities.kt  JWTUtils.kt  PasswordUtilities.kt  ProductHelper.kt  StatusEnumDeserializer.kt  Utilities.java  Utilities.kt
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yaml  keystore.p12
src/test/java/no/ntnu/webdev/webproject7/: Webproject7ApplicationTests.java  Webproject7ApplicationTests.kt
