# Configure access to the Apache Derby database
spring.datasource.url=jdbc:derby:memory:local;create=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.datasource.driver-class-name=org.apache.derby.iapi.jdbc.AutoloadedDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# For Swagger to work
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Show SQL queries that Hibernate/JPA is running
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true